{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "This is my first git repository",
  "main": "helloworld.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayaz ali",
  "license": "MIT"
}
